# Your username and password for connecting to the JIRA API
jirauser = "jirauser"
jirapass = "ultra-secure-jira-password"

# The base URL for your JIRA installation. If your API is reached under
# https://base.uri.of.jira.installation/rest/api/latest/..., the following
# is the proper setting for jirasite
jirasite = "https://base.uri.of.jira.installation/"

# The project key. If you view issues for your project under
# https://base.uri.of.jira.installation/browse/PROJ-123, the following is
# the proper setting for jiraproj
jiraproj = "PROJ"

# The user who owns the GitHub repo with issues to be migrated
ghuser = "dhobsd"

# The repository containing issues to be migrated
ghrepo = "ugh"

# The GitHub API installation. You can leave this alone if you are not using
# GitHub Enterprise.
ghapi = "https://api.github.com/"

# The base URL for your GitHub deployment. You can leave this alone if you are
# not using GitHub Enterprise.
ghuri = "https://github.com"

# Your github API token.
ghtoken = "github api token"

# This software preserves mentions of users, issue creators, and commenters.
# If your github username is dhobsd, and your JIRA username is dho, the
# following will be the correct mapping. This field must contain all users
# (even if the name mapping is e.g. dhobsd -> dhobsd), and is by far the
# biggest pain in the ass of this process.
#
# If your issue list has 20 users, this list must have 40 entries.
usermap = dhobsd, dho
